<!DOCTYPE html>
<html>
   <head>
      <title>The Bold type review</title>
   </head>
   <body><style> body { background-image:("img/me.jfif");}</style>
      <h1>The Bold Type</h1>
      <img src="https://m.media-amazon.com/images/M/MV5BOWIwM2Q3MDItZGRhNC00MzllLWFlY2ItZmUxYmY5ZjRjZDUwXkEyXkFqcGdeQXVyNTk0NTc1NDA@._V1_.jpg" alt="" width = 300>
   <header><br> Genre :- Dramedy(comedy + drama) <br>
    IMDB Rating :- 7.9/10<br>
    Rating :- 4.5/5<br></header>
      <p><div></div><main>
         <article>
         The bold type is very much like sex education but a little more women centric.Don't know what's sex education?okay i pity you *sigh*.The bold type revolves around the lives of mainly the three lead roles,all three females.HOW AMAZING?.namely,Sutton Brady, a wannabe stylist with no background in fashion,Jane Sloan,a budding writer who also lost her mother to breast cancer as a kid and last but not the least Kat Edison,The head of socials at Scarlet.
         <br><br>
         The three end up being best friends after being united by working for Scarlet.People at Scarlet are here to make a difference just like any of us?right?.And the best way to do it is through there magazine.Now,like any other women's magazine or dare i say just magazine,Scarlethas a few branches to work for and our dear protagonists come from 3 different major branches.Sutton who started off as an assistant to one of the editors looks for a break in the fashion department.While Jane has just started working as a writer after 4 years of work as an intern.And Kat,who probably got there because of her father but when it comes to raising a voice for the change she wants to see,does she still need guidance? i think not!
         <br><br>
         As three very young girls,with rebellious energy and heart at their right place,they figure life out in the most bustling city of the world,New York,in a world where feminism has just begun taking the front seat,how hard is it to lead life as the rightful feminist.If you have encountered the same question in your life i am sure it's going to be a pretty relatable ride.
         <br><br>
         But aside from this,to make a difference while you work under someone,hmm sounds difficult,right?But not when you have got yourself bosses like Jaqueline Carlyle,Richard Hunter,Oliver Grayson and a little underrated Lauren.When your bosses think just like you and only have maturity to add to your actions its hardly possible that you might go wrong.Yes,by the sound <footer> it all Scarlet,does seem like a dream job,but before you end up thinking it's easy..which will be more than just highly mistaken,join the ride and watch this 5 seasons and 55 episodes long amazing series which is worthy of all the appreciation it has received.until next time <3</footer></main></article>


         <aside >
            <a href="/EOTFW.html"><img src="https://i.pinimg.com/474x/92/81/3d/92813dab9ce56bfeae2d254c9b878158.jpg" width = 123 alt="Reviews of end of the f***ing world" width = 123></a>
        
            <a  href="/thor ragnarok.html" target = "_blank"><img src="https://i.pinimg.com/564x/0b/95/e6/0b95e66f7cc9d5532e655350b13a5b99.jpg" alt="thoragnarok reviews" width = 123></a>

            <a href="/Lucifer.html" target="_blank"><img src="https://i.pinimg.com/564x/e3/22/6d/e3226d9e331ade5bf1179f6c1c66f4fa.jpg" alt="series cover" width = 123> </a>




      
      
      </p></div>
   </body>
</html>